server.port=8080


#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.cache=false


#MyBatis 配置
spring.datasource.url=jdbc:mysql:///day0621?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:com.huangchenming.mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.huangchenming.shop
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl