
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




spring.redis.database=0
spring.redis.host=192.168.203.101
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms
